# SmartFoodExchange

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wasim/smartfoodexchange/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: food_exchange.csv
app/src/main/java/com/wasim/smartfoodexchange/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragments.kt  BaseViewHolder.kt
app/src/main/java/com/wasim/smartfoodexchange/models/: FoodExchange.kt  RegisterModel.kt  ResultWrapper.kt
app/src/main/java/com/wasim/smartfoodexchange/utils/: AppExt.kt  OnSingleClickListener.kt  SmartFoodExchange.kt
app/src/main/java/com/wasim/smartfoodexchange/utils/source/: ApiCaller.kt  AuthenticationInterceptor.kt  DataRepository.kt  PaperExt.kt  RetrofitClient.kt
app/src/main/java/com/wasim/smartfoodexchange/viewModels/: AuthViewModel.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/wasim/smartfoodexchange/views/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/wasim/smartfoodexchange/views/adapters/: FoodAapter.kt  RecipeAdapter.kt  RecipeListAdapter.kt
app/src/main/java/com/wasim/smartfoodexchange/views/fragments/authFragments/: LoginFragment.kt  RegisterUserDataFragment.kt  RegisterUserInfoFragment.kt  SplashFragment.kt
app/src/main/java/com/wasim/smartfoodexchange/views/fragments/mainFragments/: FoodDetailFragment.kt  HomeFragment.kt  MealPlanFragment.kt  NutritionInfoFragment.kt  RecipeDetailFragment.kt  RecipeFragment.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  roate_close_anim.xml  rotate_open_anim.xml  to_bottom_anim.xml
app/src/main/res/drawable/: auth_button.xml  btn_stroke_white.xml  circle.xml  edit_text_bg.xml  transparent_back_normal.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_fodd_deatail.xml  fragment_home.xml  fragment_login.xml  fragment_meal_plan.xml  fragment_nutrition_info.xml  fragment_recipe.xml  fragment_recipe_detail.xml  fragment_register_user_data.xml  fragment_register_user_info.xml  fragment_splash.xml  view_food_search.xml  view_recipe.xml  view_recipe_list.xml
app/src/main/res/navigation/: auth_navgraph.xml  home_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wasim/smartfoodexchange/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
